<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title></title>
  <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script> -->
  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(./static/fonts/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
    }

    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: local('Material Icons'), local('MaterialIcons-Regular'), url(./static/fonts/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');
    }

  </style>
</head>

<body class="main_vue" onselectstart="return false" oncopy="return false" ondragstart="return false">
  <div id='app'>
    <div style="text-align:center;margin-top:30%">
      加载中...
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
